/* HTML document */
html,body{
    margin: 0px;
    padding: 0px;
}

/* HEADER */
img{
    width: 100%;
    height: 100%;
}
.intro_image{
    height: 100vh;
}
.over_image_text{
    text-align: center;
    position: absolute;
    z-index: 5;
    width: 100%;
    top: 50%;
}
header::after{
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    opacity: 0.5;
    background-color: rgb(12, 12, 12);
}
.over_image_text span{
    display: block;
    color: white;
}
.over_image_text .main_text{
    font-family: "poppins_bold";
    font-size: 3rem;
}

/* DESCRIPTION SECTION */
.description{
    display: flex;
    padding: 5%;
}
.desc_text{
    font-family: "poppins_regular";
    font-size: 1rem;
    padding: 0% 5%;
    width: 50%;
}
.desc_image_name_container{
    width: 25%;
}
.desc_image{
    height: 90%;
    width: 100%;
}
.desc_image img{
    width: 100%;
}
.image_name{
    padding: 5% 0%;
    text-align: center;
}
.image_name .main{
    font-family: "poppins_bold";
}
.image_name .role{
    font-family: "poppins_regular";
}

/* PILLARS SECTION */
.pillars{
    width: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 250px;
    border-radius: 15px;
    background-color: rgb(243, 243, 243);
    height: 150px;
    box-shadow: 10px 10px 10px rgb(212, 205, 205) ;
    margin: 2%;
    padding: 2%;
    cursor: pointer;
}
.card:hover{
    transition: 1s ease-in-out;
    transform: scale(1.1);
    background-color: var(--primary);
    color: white;
}
.card_icon{
    border-bottom: 1px black solid;
    height: 25%;
    font-size: 2rem;
}
.card_name{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    font-size: 1.5rem;
    font-family: "poppins_regular";
}


.link_text span a{
    text-decoration: none;
    color: inherit;
}

/* RESPONSIVE VERSIONS */
/* TABLET VERSION */
@media screen and (max-width: 1007px) {
    .desc_image_name_container{
        padding: 8% 0%;
    }
    .image_name{
        font-size: 1rem;
    }
    .image_name span{
        display: block;
    }
    .card_name{
        font-size: 1.2rem;
    }
    .modal_title{
        font-size: 3rem;
    }
    .modal_text{
        font-size: 1rem;
    }
}

/* PHONE VERSION */
@media screen and (max-width: 700px){

    .description{
        flex-direction: column;
    }
    .desc_text,
    .desc_image_name_container{
        width: 90%;
    }
    .desc_image_name_container{
        padding: 8% 5%;
    }
    .pillar-modal{
        height: 40%;
    }
    .modal_title{
        font-size: 2rem;
    }
    .modal_text{
        font-size: 0.8rem;
    }
    .button{
        width: 25px;
        height: 25px;
        font-size: 1rem;
    }
}

